.container-about{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 90px 10px;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
        );
        display: grid;
        place-items: center;
}

.about-me-img img{
    border-radius: 90px 10px;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me-img img:hover{
    transform: rotate(0deg);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
}