#contact{
    margin-left: auto;
    margin-right: auto;
    width: 70vw;
    height: 80vh;
}

.container.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-option{
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 16vw;
}

.contact-option:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant)
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea{
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: white;
}

button{
    margin-left: auto;
    margin-right: auto;
}

.icon-react{
    font-size: 2.5rem;
}

/* ===== MEDIA QUERIES ( MEDIUM DEVICES ) / Responsividade ( Dispositivos MÃ©dios ) /  ===== */
@media screen and (max-width:1024px) {

    #contact{
        width: 90vw;
        height: 70vh;
    }

    .container.contact-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .contact-option{
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
    }
    
}

/* ===== MEDIA QUERIES ( SMALL DEVICES ) / Responsividade ( Dispositivos Pequenos ) /  ===== */
@media screen and (max-width:600px) {

    #contact{
        width: 90vw;
        height: 95vh;
        margin-bottom: 4rem;
    }

    .container.contact-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        width: 85vw;
    }

    .contact-option{
        width: 85vw;
        margin-left: auto;
        margin-right: auto;
    }

    
    
}